spring.application.name=api-gateway
server.port=8084
spring.main.web-application-type=reactive

# Eureka Server Instance Zone (port : 8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging.level.root = DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.cloud.gateway.discovery.locator.enabled=true

# Define route mapping
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventory/**

spring.output.ansi.enabled=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


